services:
  - type: web
    name: digital-raksha-backend
    env: python
    plan: free
    pythonVersion: "3.10.13"
    region: oregon
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      python train_nlp_model.py
    startCommand: python server.py
    envVars:
      - key: FLASK_ENV
        value: production

